1
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,32|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,4|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,4|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,4|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,32|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,32|max_pooling,identity,2|8,8,32|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,4|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|full,tanh|1,1,10
16,16,1|full,tanh|1,1,256|full,tanh|1,1,256|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|full,tanh|1,1,256|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|conv,tanh,2|16,16,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,4|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,32|max_pooling,identity,2|8,8,32|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,32|max_pooling,identity,2|8,8,32|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,32|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|conv,tanh,2|16,16,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,4|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,4|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|full,tanh|1,1,256|full,tanh|1,1,512|full,tanh|1,1,10
16,16,1|full,tanh|1,1,512|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,4|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,32|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,16|max_pooling,identity,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,32|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,4|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,4|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,256|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,4|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,4|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,16|max_pooling,identity,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|full,tanh|1,1,10
16,16,1|conv,tanh,2|16,16,8|max_pooling,identity,2|8,8,8|conv,tanh,2|8,8,8|conv,tanh,2|8,8,16|conv,tanh,2|8,8,8|conv,tanh,2|8,8,8|full,tanh|1,1,10
